<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="container">
      <header class="header">
        <img
          src="https://s3techialottery.s3.amazonaws.com/image-1726369425141-RIFA-LA-VILLA.png"
          alt="Logo Rifas La Villa"
          class="logo"
        />
        <div class="header-text">
          <h1>Rifas La Villa</h1>
          <h2>Boleto: #592</h2>
        </div>
      </header>

      <section class="details">
        <div class="two-columns">
          <p><strong>Nombre:</strong> Maria Eugenia</p>
          <p><strong>Cédula:</strong> 16908026</p>
        </div>
        <div class="two-columns">
          <p><strong>Fecha:</strong> 15-06-2024</p>
          <p><strong>Ticket:</strong> 23</p>
        </div>

        <div class="two-columns">
          <p><strong>Teléfono:</strong> +58-4126809825</p>
          <p><strong>Dirección:</strong> Bailadores</p>
        </div>
        <div class="two-columns">
          <p><strong>Hora:</strong> 21:51:23</p>
        </div>
      </section>

      <div class="border-dash"></div>

      <section class="raffle-info">
        <h3>Sorteo: La Inmortal</h3>
        <div class="two-columns">
          <p><strong>Lotería:</strong> Triple Táchira</p>
          <p><strong>Fecha Sorteo:</strong> 13-07-2024</p>
        </div>
        <div class="two-columns">
          <p><strong>Juega:</strong> Triple Táchira A 10:10 P.M</p>
          <p><strong>Valor:</strong> $170 USD</p>
        </div>
        <div class="two-columns">
          <p><strong>Pagado:</strong> $160 USD</p>
        </div>
      </section>

      <div class="border-dash"></div>

      <section class="payment-info">
        <div class="two-columns">
          <p><strong>Número:</strong> #592</p>
          <p><strong>Fecha:</strong> 15-06-2024</p>
        </div>
        <div class="two-columns">
          <p><strong>Pago:</strong> 20 Moneda: USD</p>
          <p><strong>Hora:</strong> 21:51:23</p>
        </div>

        <p class="code">Yz1UNHU2L2p1LzFBLzJMUWJHSGhLQTO9</p>
      </section>

      <footer>
        <p>Gracias por su compra</p>
      </footer>
    </div>
  </body>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Montserrat", sans-serif;
      background-color: #fff;
      height: 100vh;
    }

    .container {
      background-color: #ffffff;
      padding: 20px;
      width: 450px;
      text-align: center;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
      background-color: #333;
      padding: 20px;
      border-radius: 10px;
    }

    .logo-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .logo {
      width: 80px;
      height: 80px;
    }

    .header-text {
      text-align: right;
    }

    header h1 {
      font-size: 24px;
      color: #ffffff;
      font-weight: 500;
    }

    header h2 {
      font-size: 20px;
      color: #dddddd;
      font-weight: 300;
    }

    .details,
    .raffle-info,
    .payment-info {
      margin-bottom: 10px;
    }

    h3 {
      font-size: 18px;
      color: #333333;
      font-weight: 500;
      margin-bottom: 10px;
    }

    p {
      font-size: 14px;
      color: #555555;
      margin: 5px 0;
    }

    strong {
      color: #000000;
    }

    .two-columns {
      display: flex;
      justify-content: space-between;
    }

    .two-columns p {
      width: 48%;
      text-align: left;
    }

    .code {
      background-color: #f0f0f0;
      padding: 8px;
      font-family: monospace;
      border-radius: 5px;
      font-size: 12px;
      margin-top: 10px;
    }

    footer p {
      font-size: 14px;
      color: #777777;
    }

    .qr-code {
      margin-top: 10px;
      width: 100px;
      height: 100px;
    }

    footer a {
      text-decoration: none;
      color: #007bff;
      margin-top: 10px;
      display: inline-block;
    }

    .border-dash {
      border-top: 1px dashed #555;
      margin-bottom: 20px;
    }
  </style>
</html>
